<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link href="diseño.css" rel="stylesheet" type="text/css">
    <title> Laptop Store</title>
</head>
<body>

   <section id="header2">

    <div id="header">
        <!-- Logo -->
        <h1 id="logo"><a>Bienvenido a LAPTOP STORE</a></h1>
        <p>Adquiere tu laptop ahora</p>

        <div id="menu">

          <ul>
            <li id="item-uno">
              <a>Laptops</a>
          </li>
          <li id="item-dos">
              <a>Autor</a>
          </li>
          <li id="item-tres">
              <a>Articulos</a>
          </li>
          <li id="item-cuatro">
              <a>Información</a>
          </li>
          <li id="item-cinco">
              <a>Ubicación</a>
          </li>
          <li id="item-seis">
              <a>Contactanos</a>
          </li>
      </ul>

  </div>

</div>
</section>

<div class="contenedor">

<!--COMIENZA EL CABEZAL -->

<div class="cabezal">
<img src= "https://images.vexels.com/media/users/3/157564/isolated/preview/d7d05c7c1070e49a5385019c254901a6-icono-de-portatil-simple.png" height="100" width="100" style="float:left"/>
<p id="buscar">
    Búsqueda de Laptops: <input type="search" name="buscarl" placeholder="Buscar">
    <input type="submit" value="Buscar">
</p>
</div>

</nav> 
<!--TERMINA EL CABEZAL -->
<!--INICIAN PRODUCTOS -->

<div class="caja naranja">

<h1>Laptop HP</h1>

<div class="altura"> <img src="https://res.cloudinary.com/walmart-labs/image/upload/w_960,dpr_auto,f_auto,q_auto:best/mg/gm/1p/images/product-images/img_large/00019516116544-1l.jpg" height="100" width="100"> <br>Laptop HP 15-DW1056 Intel Core i3 Gen 10th 8GB RAM 256GB SSD</br></div>
<a href="Producto1.html" class="boton">Ver más</a>
</div>

<div class="caja verde">

<h1>Laptop Gamer HP</h1>

<div class="altura"><img src="https://res.cloudinary.com/walmart-labs/image/upload/w_960,dpr_auto,f_auto,q_auto:best/mg/gm/3pp/asr/3515e810-1194-4989-94ac-747d2e65be00.bb1980d9943bdeebffae6a683c082352.jpeg?odnHeight=2000&odnWidth=2000&odnBg=ffffff" height="100" width="100"><br>Laptop Gamer HP 245 G8 Ryzen 5 5500U 12GB 1TB 14 Pulgadas HP 245 G8</br></div>
<a href="Producto2.html" class="boton">Ver más</a>
</div>

<div class="caja naranja">

<h1>Laptop Hyundai</h1>

<div class="altura"><img src="https://res.cloudinary.com/walmart-labs/image/upload/w_960,dpr_auto,f_auto,q_auto:best/mg/gm/1p/images/product-images/img_large/00081003303555l.jpg" height="100" width="100"><br>Laptop 2 en 1 Hyundai Hyflip HTLF11INC4Z1EBK Intel Celeron 4GB RAM 64GB eMMC</br> </div>
<a href="Producto3.html" class="boton">Ver más</a>
</div>

<div class="caja verde">

<h1>Laptop Asus</h1>

<div class="altura"><img src="https://res.cloudinary.com/walmart-labs/image/upload/w_960,dpr_auto,f_auto,q_auto:best/mg/gm/1p/images/product-images/img_large/00019555334438l.jpg" height="100" width="100"><br>Laptop Asus Vivobook Go E510MA-BR632T Intel Celeron N4020 8GB RAM 128GB SSD</br></div>
<a href="Producto4.html" class="boton">Ver más</a>
</div>

<div class="caja naranja">

<h1>Tips</h1>

<div class="altura"><img src="https://res.cloudinary.com/walmart-labs/image/upload/w_960,dpr_auto,f_auto,q_auto:best/mg/gm/1p/images/product-images/img_large/00019513311987l.jpg" height="100" width="100"><br>Laptop Acer Nitro 5 AN515-55-5989 Intel Core i5 Gen 10th 8GB RAM 512GB SSD más Mouse</br></div>
<a href="Producto5.html" class="boton">Ver más</a>
</div>
<nav>
<ul>

  <input type="checkbox" name="criterio" value="1">Criterio 1 </br>
  <input type="checkbox" name="criterio" value="2">Criterio 2 </br>
  <input type="checkbox" name="criterio" value="3">Criterio 3 </br>

  <input type="radio" name="edad" hrf="#" checked> Categoria 1 </br>
  <input type="radio" name="edad" hrf="#"> Categoria 2 </br>
  <input type="radio" name="edad" hrf="#"> Ctegoria 3</br>
</ul>
</nav>
</div>
</body>
</html>