<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link href="diseño.css" rel="stylesheet" type="text/css">
  <title> Laptop Store</title>
</head>
<body>
  <div class="contenedor">

    <!--COMIENZA EL CABEZAL -->

    <div class="cabezal">
      <p id="buscar">
          Búsqueda de Laptops: <input type="search" name="buscarl" placeholder="Buscar">
          <input type="submit" value="Buscar">
        </p>
    </div>
  </nav> 

  <div class="caja1 naranja">

    <h1>Laptop HP</h1>

    <div class="altura"> <img src="https://res.cloudinary.com/walmart-labs/image/upload/w_960,dpr_auto,f_auto,q_auto:best/mg/gm/1p/images/product-images/img_large/00019516116544-1l.jpg" height="100" width="100"><br>Laptop HP 15-DW1056 Intel Core i3 Gen 10th 8GB RAM 256GB SSD</br>
      <li>Pantalla de 15.6 pulgadas</li>
      <li>Sistema Operativo Windows</li>
      <li>Gráficos Intel UHD</li>
      <li>Con cámara HP HD</li>
      <li>Batería con hasta 10 horas</li>
      <li>Pantalla con bordes súper delgados</li>
      <li>¡En nuestra tienda en línea podrás encontrar hasta la puerta de tu hogar accesorios para computadoras, unidades de almacenamiento, diversos modelos de mouse, cartuchos de tinta y muchos productos más gracias a su entrega a domicilio! </li>
      <li>$8,849.00</li></div>
      <a href="index.html" class="boton1">Regresar</a>
    </div>
    <nav></nav>
  </div>
</body>
</html>